defmodule Aoc2021.Day10 do
  use Aoc2021

  @illegal_points %{
      ")" => 3
      "]" => 57
      "}" => 1197
      ">" => 25137
  }

  def part1 do
    load_input()
    |> Enum.map(&find_corrupt/1)
    |> Enum.sum()
  end

  def find_corrupt(chars, stack \\ [])

  def find_corrupt([], stack),
    do: 0

  def find_corrupt([c | rest], stack)
      when c in ["[", "(", "{", "<"],
      do: find_corrupt(rest, [c | stack])

  def find_corrupt(["]" | rest], ["[" | stack]),
    do: find_corrupt(rest, stack)

  def find_corrupt([")" | rest], ["(" | stack]),
    do: find_corrupt(rest, stack)

  def find_corrupt(["}" | rest], ["{" | stack]),
    do: find_corrupt(rest, stack)

  def find_corrupt([">" | rest], ["<" | stack]),
    do: find_corrupt(rest, stack)

  def find_corrupt([c | rest], [expected | stack]) do
    case c do
      ")" -> 3
      "]" -> 57
      "}" -> 1197
      ">" -> 25137
    end
  end

  defp load_input do
    fetch_input!(10)
    |> Enum.map(&String.codepoints/1)
  end
end
